\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Backpropagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background to Answer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the neural network\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A1: Gradient Update for hidden-to-output weights}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A2: Gradient Update for input-to-hidden weights}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A3: Learning Parameter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A1: Fashion-MNIST Details}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fashion MNIST Dataset Images\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A2: Reasonable Loss Function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A3: Training 4 Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}16 nodes and 15 epochs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trained with 16 hidden nodes and 15 epochs\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}64 nodes and 15 epochs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trained with 64 hidden nodes and 15 epochs\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}128 nodes and 15 epochs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trained with 128 hidden nodes and 15 epochs\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}512 nodes and 15 epochs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trained with 512 hidden nodes and 15 epochs\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A4: Increasing the epochs to 30}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}For 16 Neurons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}For 64 Neurons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}For 128 Neurons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}For 512 Neurons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A5: Hidden Layer Activation Function}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}For 16 Neurons}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16 Neurons and RELU\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 16 Neurons and Sigmoid\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}For 64 Neurons}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 64 Neurons and RELU\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 64 Neurons and Sigmoid\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}For 128 Neurons}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 128 Neurons and RELU\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 128 Neurons and Sigmoid\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}For 512 Neurons}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 512 Neurons and RELU\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 512 Neurons and Sigmoid\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A6: Retraining Network}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network trained on all training data and then tested on testing data\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Theory Questions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Q4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Q5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Network with Weight Regularization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Q6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}A6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Network with Dropout}{20}}
\bibcite{notes}{1}
\bibcite{eli}{2}
\bibcite{kerasdocs}{3}
