\babel@toc {english}{}
\contentsline {section}{\numberline {1}Theoretical}{2}
\contentsline {subsection}{\numberline {1.1}Q1}{2}
\contentsline {subsection}{\numberline {1.2}Q2}{2}
\contentsline {subsection}{\numberline {1.3}Q3}{3}
\contentsline {section}{\numberline {2}Implementation}{4}
\contentsline {subsection}{\numberline {2.1}Cost function and Gradient Descent}{4}
\contentsline {subsection}{\numberline {2.2}Defining Neurons and Initial Code [Cell 1]}{4}
\contentsline {subsection}{\numberline {2.3}Training Neuron 1 for Dataset 1 [Cell 2]}{6}
\contentsline {subsection}{\numberline {2.4}Testing Neuron 1 with Test Data [Cell 3]}{7}
\contentsline {subsection}{\numberline {2.5}Training Neuron 2 for Dataset 2 [Cell 4]}{8}
\contentsline {subsection}{\numberline {2.6}Testing Neuron 2 with Test Data [Cell 5]}{9}
\contentsline {subsection}{\numberline {2.7}Final Results for Test Data 1 and Neuron 1}{10}
\contentsline {subsection}{\numberline {2.8}Final Results for Test Data 2 and Neuron 2}{10}
