\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost function and Gradient Descent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining Neurons and Initial Code [Cell 1]}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialization Code (Cell 1)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Neuron 1 for Dataset 1 [Cell 2]}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dataset 1 Training Code (Cell 2)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data anad Neuron on 0th Iteration\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data anad Neuron on 20000th Iteration\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Neuron 1 with Test Data [Cell 3]}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Dataset 1 Testing Code (Cell 3)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Data 1 and Neuron\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Neuron 2 for Dataset 2 [Cell 4]}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dataset 2 Training Code (Cell 2)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data anad Neuron on 0th Iteration\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data anad Neuron on 20000th Iteration\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing Neuron 2 with Test Data [Cell 5]}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dataset 2 Testing Code (Cell 5)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Data 2 and Neuron\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Final Results for Test Data 1 and Neuron 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Final Results for Test Data 2 and Neuron 2}{10}}
