\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={39}}{496D706F7274696E672043494641522D31302044617461736574}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={55}}{44657369676E20596F7572204F776E20417263686974656374757265}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={82}}{4261746368204E6F726D616C697A6174696F6E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Importing CIFAR-10 Dataset}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data set shapes and random image from dataset\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Your Own Architecture}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of initial architecture\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and Accuracy curves for initial architecture\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Batch Normalization}{1}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={118}}{4D65616E205375627472616374696F6E20616E64204E6F726D616C697A6174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={147}}{496E697469616C697A6174696F6E204D6574686F6473}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={149}}{52616E646F6D20556E69666F726D20616E64205A65726F2042696173}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of architecture with batch normalization\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss and Accuracy curves for batch normalized network\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mean Subtraction and Normalization}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of mean subtraction and STD normalization\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss and Accuracy curves after doing Mean subtraction and normalization\relax }}{2}{figure.caption.7}}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={165}}{476C6F726F74204E6F726D616C20616E64205A65726F2042696173}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E33},srcline={182}}{4F6E657320616E64205A65726F2042696173}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E34},srcline={198}}{4C6543756E204E6F726D616C20616E64205A65726F2042696173}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={214}}{44726F706F7574}
\@writefile{toc}{\contentsline {section}{\numberline {V}Initialization Methods}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Random Uniform and Zero Bias}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss and Accuracy curves with random uniform initialization with zero bias\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Glorot Normal and Zero Bias}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss and Accuracy curves with Glorot Normal initialization with zero bias\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Ones and Zero Bias}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss and Accuracy curves with Ones initialization with zero bias\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}LeCun Normal and Zero Bias}{3}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loss and Accuracy curves with Ones initialization with zero bias\relax }}{3}{figure.caption.11}}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={238}}{4C6561726E696E67205261746520616E64204F7074696D697A6572}
\BKM@entry{id=12,dest={73756273656374696F6E2E372E31},srcline={242}}{524D5370726F70207769746820686967686572206C6561726E696E672072617465}
\BKM@entry{id=13,dest={73756273656374696F6E2E372E32},srcline={256}}{53474420776974682064656661756C7420706172616D6574657273}
\BKM@entry{id=14,dest={73756273656374696F6E2E372E33},srcline={270}}{4164616D}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dropout}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network with Dropout\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network with Dropout\relax }}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Learning Rate and Optimizer}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}RMSprop with higher learning rate}{4}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss and Accuracy curves with increased learning rate of RMSprop\relax }}{4}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}SGD with default parameters}{4}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss and Accuracy curves with SGD\relax }}{4}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Adam}{4}{subsection.7.3}}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E34},srcline={284}}{4E6164616D}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E35},srcline={298}}{4E6164616D2077697468206368616E67656420706172616D6574657273}
\BKM@entry{id=17,dest={73656374696F6E2E38},srcline={312}}{42617463682053697A6573}
\BKM@entry{id=18,dest={73756273656374696F6E2E382E31},srcline={316}}{42617463682073697A65206F6620313238}
\BKM@entry{id=19,dest={73756273656374696F6E2E382E32},srcline={330}}{42617463682073697A65206F6620353132}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss and Accuracy curves with Adam\relax }}{5}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Nadam}{5}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loss and Accuracy curves with Nadam\relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Nadam with changed parameters}{5}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss and Accuracy curves with Nadam with changed parameters\relax }}{5}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Batch Sizes}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Batch size of 128}{5}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Loss and Accuracy curves with batch size of 128\relax }}{5}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Batch size of 512}{5}{subsection.8.2}}
\BKM@entry{id=20,dest={73656374696F6E2E39},srcline={344}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Loss and Accuracy curves with batch size of 512\relax }}{6}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{6}{section.9}}
