\babel@toc {english}{}
\contentsline {section}{\numberline {1}Task 1: Backpropagation}{2}
\contentsline {subsection}{\numberline {1.1}Q1.1}{2}
\contentsline {subsection}{\numberline {1.2}Background to Answer}{2}
\contentsline {subsection}{\numberline {1.3}A1: Gradient Update for hidden-to-output weights}{5}
\contentsline {subsection}{\numberline {1.4}A2: Gradient Update for input-to-hidden weights}{6}
\contentsline {subsection}{\numberline {1.5}A3: Learning Parameter}{7}
\contentsline {section}{\numberline {2}Task 2: Implementation}{7}
\contentsline {subsection}{\numberline {2.1}Q2}{7}
\contentsline {subsection}{\numberline {2.2}A1: Fashion-MNIST Details}{8}
\contentsline {subsection}{\numberline {2.3}A2: Reasonable Loss Function}{9}
\contentsline {subsection}{\numberline {2.4}A3: Training 4 Neural Networks}{9}
\contentsline {subsubsection}{\numberline {2.4.1}16 nodes and 15 epochs}{9}
\contentsline {subsubsection}{\numberline {2.4.2}64 nodes and 15 epochs}{9}
\contentsline {subsubsection}{\numberline {2.4.3}128 nodes and 15 epochs}{10}
\contentsline {subsubsection}{\numberline {2.4.4}512 nodes and 15 epochs}{10}
\contentsline {subsection}{\numberline {2.5}A4: Increasing the epochs to 30}{11}
\contentsline {subsubsection}{\numberline {2.5.1}For 16 Neurons}{11}
\contentsline {subsubsection}{\numberline {2.5.2}For 64 Neurons}{11}
\contentsline {subsubsection}{\numberline {2.5.3}For 128 Neurons}{11}
\contentsline {subsubsection}{\numberline {2.5.4}For 512 Neurons}{11}
\contentsline {subsection}{\numberline {2.6}A5: Hidden Layer Activation Function}{12}
\contentsline {subsubsection}{\numberline {2.6.1}For 16 Neurons}{12}
