\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={39}}{4175746F656E636F6465727320616E642064696D656E73696F6E616C69747920726564756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={49}}{50726570726F63657373696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={78}}{547261696E696E6720456E636F646572207769746820312048696464656E204C61796572207468617420686173203332204E6F646573}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Autoencoders and dimensionality reduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Preprocessing}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fashion MNIST sample image\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Training Encoder with 1 Hidden Layer that has 32 Nodes}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Encoder with 1 Hidden layer with 32 Nodes\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epochs vs Loss curve for encoder with 1 Hidden layer with 32 Nodes\relax }}{1}{figure.caption.3}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={145}}{547261696E696E6720456E636F646572207769746820312048696464656E204C61796572207468617420686173203634204E6F646573}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epochs vs Average Reconstruction Error for encoder with 1 Hidden layer with 32 Nodes\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Image from Dataset\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction from encoder with 1 Hidden layer with 32 Nodes\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Training Encoder with 1 Hidden Layer that has 64 Nodes}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of Encoder with 1 Hidden layer with 64 Nodes\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Epochs vs Loss curve for encoder with 1 Hidden layer with 64 Nodes\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Epochs vs Average Reconstruction Error for encoder with 1 Hidden layer with 64 Nodes\relax }}{2}{figure.caption.9}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={214}}{547261696E696E6720456E636F646572207769746820332048696464656E206C61796572732C206D61696E206C6179657220686173203332204E6F646573}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample Image from Dataset\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstruction from encoder with 1 Hidden layer with 64 Nodes\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Training Encoder with 3 Hidden layers, main layer has 32 Nodes}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summary of Encoder with 3 Hidden layer and main layer having 32 Nodes\relax }}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Epochs vs Loss curve for Encoder with 3 Hidden layer and main layer having 32 Nodes\relax }}{3}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Epochs vs Average Reconstruction Error for Encoder with 3 Hidden layer and main layer having 32 Nodes\relax }}{3}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample Image from Dataset\relax }}{3}{figure.caption.15}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={281}}{547261696E696E6720456E636F646572207769746820332048696464656E206C61796572732C206D61696E206C6179657220686173203634204E6F646573}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={347}}{436F6D6D656E7473}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={352}}{44656E6F6973696E67206175746F656E636F64657273}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reconstruction from Encoder with 3 Hidden layer and main layer having 32 Nodes\relax }}{4}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Training Encoder with 3 Hidden layers, main layer has 64 Nodes}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Summary of Encoder with 3 Hidden layer and main layer having 64 Nodes\relax }}{4}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Epochs vs Loss curve for Encoder with 3 Hidden layer and main layer having 64 Nodes\relax }}{4}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Epochs vs Average Reconstruction Error for Encoder with 3 Hidden layer and main layer having 64 Nodes\relax }}{4}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample Image from Dataset\relax }}{4}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reconstruction from Encoder with 3 Hidden layer and main layer having 64 Nodes\relax }}{4}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Comments}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Denoising autoencoders}{4}{section.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={361}}{50726570726F63657373696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={374}}{3332206E6F646520636F6E766F6C7574696F6E616C206175746F656E636F646572}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={388}}{547261696E696E67206F6E20302E312076617269616E636520616E642030206D65616E206E6F697365}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={440}}{547261696E696E67206F6E20302E322076617269616E636520616E642030206D65616E206E6F697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Original image and image corrupted with different noise variances\relax }}{5}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}32 node convolutional autoencoder}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 32 node convolutional autoencoder architecture\relax }}{5}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Training on 0.1 variance and 0 mean noise\\}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Epochs vs Loss curve for 32 node convolutional autoencoder\relax }}{5}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Epochs vs Average Reconstruction Error for 32 node convolutional autoencoder\relax }}{5}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image, noisy image (0.1) and it's reconstruction from the denoising autoencoder with 32 nodes\relax }}{5}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Training on 0.2 variance and 0 mean noise\\}{5}{subsubsection.2.2.2}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E33},srcline={492}}{547261696E696E67206F6E20302E332076617269616E636520616E642030206D65616E206E6F697365}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Epochs vs Loss curve for 32 node convolutional autoencoder\relax }}{6}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Epochs vs Average Reconstruction Error for 32 node convolutional autoencoder\relax }}{6}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Image, noisy image (0.2) and it's reconstruction from the denoising autoencoder with 32 nodes\relax }}{6}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Training on 0.3 variance and 0 mean noise\\}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Epochs vs Loss curve for 32 node convolutional autoencoder\relax }}{6}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Epochs vs Average Reconstruction Error for 32 node convolutional autoencoder\relax }}{6}{figure.caption.31}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E33},srcline={551}}{3634206E6F646520636F6E766F6C7574696F6E616C206175746F656E636F646572}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E332E31},srcline={565}}{547261696E696E67206F6E20302E312076617269616E636520616E642030206D65616E206E6F697365}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E332E32},srcline={617}}{547261696E696E67206F6E20302E322076617269616E636520616E642030206D65616E206E6F697365}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Image, noisy image (0.3) and it's reconstruction from the denoising autoencoder with 32 nodes\relax }}{7}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}64 node convolutional autoencoder}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 64 node convolutional autoencoder architecture\relax }}{7}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Training on 0.1 variance and 0 mean noise\\}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Epochs vs Loss curve for 64 node convolutional autoencoder\relax }}{7}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Epochs vs Average Reconstruction Error for 64 node convolutional autoencoder\relax }}{7}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Image, noisy image (0.1) and it's reconstruction from the denoising autoencoder with 64 nodes\relax }}{7}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Training on 0.2 variance and 0 mean noise\\}{7}{subsubsection.2.3.2}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E332E33},srcline={669}}{547261696E696E67206F6E20302E332076617269616E636520616E642030206D65616E206E6F697365}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E34},srcline={716}}{436F6D6D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Epochs vs Loss curve for 64 node convolutional autoencoder\relax }}{8}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Epochs vs Average Reconstruction Error for 64 node convolutional autoencoder\relax }}{8}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Image, noisy image (0.2) and it's reconstruction from the denoising autoencoder with 64 nodes\relax }}{8}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Training on 0.3 variance and 0 mean noise\\}{8}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Epochs vs Loss curve for 64 node convolutional autoencoder\relax }}{8}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Epochs vs Average Reconstruction Error for 64 node convolutional autoencoder\relax }}{8}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Image, noisy image (0.3) and it's reconstruction from the denoising autoencoder with 64 nodes\relax }}{8}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Comments}{8}{subsection.2.4}}
\BKM@entry{id=19,dest={73656374696F6E2E33},srcline={722}}{4C53544D206E6574776F726B73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E31},srcline={732}}{50726570726F63657373696E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={742}}{547261696E696E672077697468205375626A656374203120616E642056616C69646174696E672077697468205375626A6563742032}
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={782}}{547261696E696E672077697468205375626A656374203120616E6420322C2054657374696E67206F6E205375626A6563742034}
\@writefile{toc}{\contentsline {section}{\numberline {III}LSTM networks}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training with Subject 1 and Validating with Subject 2}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Architecture of LSTM network\relax }}{9}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Epochs vs Loss\relax }}{9}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Epochs vs Accuracy\relax }}{9}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training with Subject 1 and 2, Testing on Subject 4}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Epochs vs Loss\relax }}{9}{figure.caption.46}}
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={827}}{566172696174696F6E616C204175746F656E636F64657273}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Epochs vs Accuracy\relax }}{10}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Variational Autoencoders}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Loss Function of Variational Autoencoders\relax }}{10}{figure.caption.48}}
